FishingContents/MainWindow.xaml

<Window x:Class="FishingContents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishingContents"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetFramework"
        mc:Ignorable="d"
        x:Name="mWindow"
        Title="Roo 자동 낚시" Height="227.565" Width="400" Topmost="True"
        Closing="mWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="4" 
                           HorizontalContentAlignment="Left" VerticalAlignment="Center" 
                           Grid.Column="0" 
                           MouseDoubleClick="Label_MouseDoubleClick"
                           Content="MakerInfo"/>
                    <Label FontSize="8"
                           HorizontalContentAlignment="Right" VerticalAlignment="Center"
                           Grid.Column="1"
                           Content="LeftTop"/>
                    <TextBox x:Name="screen_lefttop_x" 
                             GotFocus="TxtboxSelectAll" PreviewTextInput="NurmericCheckFunc"
                             HorizontalContentAlignment="Center" VerticalAlignment="Center"
                             Grid.Column="2"/>
                    <TextBox x:Name="screen_lefttop_y" 
                             GotFocus="TxtboxSelectAll" PreviewTextInput="NurmericCheckFunc"
                             HorizontalContentAlignment="Center" VerticalAlignment="Center"
                             Grid.Column="3"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="8"
                           HorizontalContentAlignment="Right" VerticalAlignment="Center"
                           Grid.Column="0"
                           Content="RightBottom"/>
                    <TextBox x:Name="screen_rightbottom_x" 
                             GotFocus="TxtboxSelectAll" PreviewTextInput="NurmericCheckFunc"
                             HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1"></TextBox>
                    <TextBox x:Name="screen_rightbottom_y" 
                             GotFocus="TxtboxSelectAll" PreviewTextInput="NurmericCheckFunc"
                             HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="2"></TextBox>
                </Grid>
            </StackPanel>
            <Grid>
                <GroupBox Header="Save point" Width="80" HorizontalAlignment="Left" FontSize="6" Height="27">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4,0,4,-2">
                        <RadioButton GroupName="SavePoint" Tag="0" Click="RadioButton_Click" IsTabStop="False" Name="radio_save_point" IsChecked="True"/>
                        <RadioButton GroupName="SavePoint" Tag="1" Click="RadioButton_Click" IsTabStop="False"/>
                        <RadioButton GroupName="SavePoint" Tag="2" Click="RadioButton_Click" IsTabStop="False"/>
                        <RadioButton GroupName="SavePoint" Tag="3" Click="RadioButton_Click" IsTabStop="False"/>
                    </StackPanel>
                </GroupBox>
                <CheckBox x:Name="isScreenShot" IsTabStop="False"
                      Content="AutoScreenShot" FontSize="9"
                      Margin="0,0,5,0"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            
            <Label Name="label1" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1">마우스 위치:</Label>
            <TextBox Name="txt_mouse_pos" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="2" IsEnabled="False">0, 0</TextBox>
            <Label Name="label2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3">마우스 클릭 위치:</Label>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="txt_mouse_click_posX" 
                         GotFocus="TxtboxSelectAll" PreviewTextInput="NurmericCheckFunc"
                         FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="1"></TextBox>
                <TextBox Name="txt_mouse_click_posY" 
                         GotFocus="TxtboxSelectAll" PreviewTextInput="NurmericCheckFunc"
                         FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="3"></TextBox>
            </Grid>
        </StackPanel>
            
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="80*" />
				<RowDefinition Height="20*" />
			</Grid.RowDefinitions>
            <Image x:Name="img_reference"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            
            <Button Name="btn_start" Click="Btn_start_Click" Grid.Row="1">시작하기</Button>
		</Grid>
	</Grid>

</Window>
