AppPlayer_autoClicker/MainWindow.xaml

<Window x:Class="AppPlayer_autoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPlayer_autoClicker"
        mc:Ignorable="d"
        Title="Roo 자동 낚시" Height="227.565" Width="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*" />
			<ColumnDefinition Width="50*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="15*" />
				<RowDefinition Height="15*" />
				<RowDefinition Height="15*" />
				<RowDefinition Height="15*" />
			</Grid.RowDefinitions>
            <Label Name="label1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0">마우스 위치:</Label>
            <TextBox Name="txt_mouse_pos" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="1">0, 0</TextBox>
            <Label Name="label2" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2">마우스 클릭 위치:</Label>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="txt_mouse_click_posX" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="1">0</TextBox>
                <TextBox Name="txt_mouse_click_posY" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="3">0</TextBox>
            </Grid>
            
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="80*" />
				<RowDefinition Height="20*" />
			</Grid.RowDefinitions>
			<Image Name="img_reference"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
			<Button Name="btn_start" Click="Btn_start_Click" Grid.Row="1">시작하기</Button>
		</Grid>
	</Grid>

</Window>
